@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  min-height: calc(100% - 66px);
  background-color: var(--black);
}

.content-title {
  display: flex;
  align-content: center;
  font-size: larger;
  padding-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  text-align: center;
}

.item-box {
  border: 2px solid #000;
  padding: 10px;
  width: 100%;
  max-width: 300px;
  font-family: 'Montserrat';
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(to bottom, #333, #ffffff);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  position: relative;
}

.item-box:hover {
  transform: scale(1.05);
}

.item-box img {
  max-width: 151px;
  height: 151px;
}

.product-title {
  background: none;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.buy-button {
  background: green;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

.footer {
  background-color: #fff;
  color: var(--black);
}

@media (max-width: 600px) {
  .content {
    padding-top: 80px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    padding: 0 16px;
  }
  .item-box {
    width: 100%;
    margin-bottom: 20px;
  }
  .item-box img {
    max-width: 100%;
    height: auto;
  }
  .product-title {
    font-size: smaller;
  }
  .buy-button {
    font-size: smaller;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
